NEXT_PUBLIC_SUPABASE_URL=https://jyqwyoqzbwbohleachxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cXd5b3F6Yndib2hsZWFjaHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDI5NDEsImV4cCI6MjA4NTc3ODk0MX0.rVhvhoFHEhwkMzTiRycIZfIwrdq7u2qcdxjwd4o0Ao4
NEXT_PUBLIC_API_URL=https://hex-ade-api.onrender.com
